#!/usr/bin/env python
number = 23
r=3
guess = int( input( ' Введите целое число : ' ))

if (guess == number) and (r == 3):
    print( ' Поздравляю, вы угадали, ' ) # Здесь начинается новый блок
    print( ' (хотя и не выиграли никакого приза!) ' ) # Здесь заканчивается новы
elif guess < number:
    print( ' Нет, загаданное число немного больше этого. ' ) # Ещё один блок
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print( ' Нет, загаданное число немного меньше этого. ' )
    # чтобы попасть сюда, guess должно быть больше, чем number
print( ' Завершено' )
# Это последнее выражение выполняется всегда после выполнения оператора if
